<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My coding Profile</title>
  </head>
  <body>
    <div class="fun">
      <button>Make it More Fun!!</button>
    </div>

    <div class="header">
      <h2>Hey There! My name is</h2>

      <h1>Cami Johnson</h1>

      <p>
        <strong>Web Developer based in Orlando, Fl</strong>
      </p>

      <div class="navigation-buttons">
        <a href="contact.html">
          <button class="contact-button">Contact Me!</button>
        </a>

        <a href="about.html">
          <button class="about-button">About Me!</button>
        </a>
      </div>
    </div>

    <footer>
      This profile was coded by Cami Johnson and is open-sourced at hosted on
      Github!
    </footer>
  </body>
</html>
